{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11300\viewh13180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Dependent:\
'y_analysisGender2Category'\
'y_analysisGender3Category,\
\
Semantic\
's_lexiconAnimateYN'\
's_lexiconHumanYN'\
's_lexiconSemanticField'\
's_lexiconSexGender'\
\
Morphological\
'm_analysisPluralPattern'\
'm_analysisRAugVowel'\
'm_lexiconLoanwordSource'\
'm_wordDerivedCategory'\
'm_wordNumSemanticCategory'\
\
Phonological\
'p_analysisThemeCV'\
'p_analysisThemeFinalSegment'\
'p_analysisThemeInitialSegment'\
\
Other\
'analysisHasSecondaryMorphYN'\
'analysisMutability'\
'analysisSemanticCoreYN'\
'analysisSingularTheme'\
'lexiconGlossEnglish'\
'lexiconGlossFrench'\
'recordID'\
'wordLexBitVector'\
\
 }